# Personal-Task-Manager

./: .gitignore  AuthAPI.rest  PTM.sln  README.md  TestAPI.rest  UserAPI.rest  docker-compose.yml
.github/workflows/: CI-Only.yml  deploy.yml
PTM.API/: DependencyInjection.cs  Dockerfile  PTM.API.csproj  PTM.API.http  Program.cs  appsettings.json
PTM.API/Controllers/: AuthController.cs  PlanController.cs  TaskItemController.cs  UserController.cs  UserPlanController.cs
PTM.API/ExceptionHandlers/: BusinessRuleExceptionHandler.cs  ExceptionHandlerBase.cs  InternalExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedExceptionHandler.cs  ValidationExceptionHandler.cs
PTM.API/Middlewares/: ExceptionHandlingMiddleware.cs  ProtectedRoute.cs
PTM.API/Properties/: launchSettings.json
PTM.Application/: Class1.cs  DependencyInjection.cs  PTM.Application.csproj
PTM.Application/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
PTM.Application/Extentions/: ValidatorExtensions.cs
PTM.Application/Interfaces/: IBaseRepository.cs
PTM.Application/Interfaces/Authentication/: IPasswordHasher.cs  ITokenGenerator.cs
PTM.Application/Interfaces/Exceptions/: IExceptionHandler.cs
PTM.Application/Interfaces/Policies/TaskItem/: ICompositePolicy.cs  ITaskItemPolicy.cs
PTM.Application/Interfaces/Policies/UserPlans/: IUserPlanPolicy.cs
PTM.Application/Interfaces/Providers/: IRequestContext.cs  ISmtpEmailSender.cs
PTM.Application/Interfaces/Repositories/: IBaseRepository.cs  IPlanRepository.cs  IRefreshTokenRepository.cs  IResetPasswordRepository.cs  ITaskItemRepository.cs  IUserRepository.cs
PTM.Application/Interfaces/Services/: IAuthService.cs  IEmailService.cs  IPlanService.cs  IRefreshTokenService.cs  IRequestContext.cs  ITaskItemService.cs  ITokenService.cs  IUserPasswordService.cs  IUserPlanService.cs  IUserService.cs
PTM.Application/Mappers/: PlanContractMapper.cs  TaskItemContractMapper.cs  UserContractMapper.cs  UserPlanContractMapper.cs
PTM.Application/Policies/TaskItem/: ActivePlanPolicy.cs  CompositePolicy.cs  MaxTasksPolicy.cs
PTM.Application/Policies/UserPlans/: ActiveUserPlanPolicy.cs  ExpirationPolicy.cs  UserPlanPolicy.cs
PTM.Application/Services/: AuthService.cs  BaseService.cs  EmailService.cs  PlanService.cs  RefreshTokenService.cs  TaskItemService.cs  TokenService.cs  UserPasswordService.cs  UserPlanService.cs  UserService.cs
PTM.Application/Validation/: ValidationAssemblyMarker.cs
PTM.Application/Validation/Validators/Plan/: PlanRequestValidator.cs  PlanUpdateRequestValidator.cs  PlanValidatorRules.cs
PTM.Application/Validation/Validators/RefreshToken/: RefreshTokenRequestValidator.cs
PTM.Application/Validation/Validators/TaskItem/: ChangePriorityValidator.cs  ChangeStatusValidator.cs  TaskItemRequestValidator.cs  TaskItemUpdateRequestValidator.cs  TaskItemValidationRules.cs
PTM.Application/Validation/Validators/User/: ForgotPasswordRequestValidator.cs  ResetPasswordRequestValidator.cs  UpdatePasswordRequestValidator.cs  UserRequestValidator.cs  UserUpdateRequestValidator.cs  UserValidationRules.cs
PTM.Contracts/: Class1.cs
PTM.Contracts/Requests/: BasePlanRequest.cs  PlanRequest.cs  PlanUpdateRequest.cs  TaskItemRequest.cs  TaskItemUpdateRequest.cs  UserRequest.cs  UserUpdateRequest.cs
PTM.Contracts/Response/: ApiResponse.cs  MessageResponse.cs  PlanResponse.cs  TaskItemResponse.cs  UserResponse.cs
PTM.Domain/: Class1.cs
PTM.Domain/Models/: Plan.cs  RefreshToken.cs  ResetPassword.cs  TaskItem.cs  User.cs  UserPlan.cs
PTM.Infrastructure/: Class1.cs  DependencyInjection.cs  PTM.Infrastructure.csproj
PTM.Infrastructure/Authentication/: HashSecret.cs  JwtOptions.cs  PasswordHasher.cs  TokenGenerator.cs
PTM.Infrastructure/Database/: AppDbContext.cs
PTM.Infrastructure/Providers/: RequestContext.cs
PTM.Infrastructure/Providers/Email/: SmtpEmailSender.cs  SmtpSettings.cs
PTM.Infrastructure/Providers/HttpContext/: RequestContext.cs
PTM.Infrastructure/Repository/: BaseRepository.cs  PlanRepository.cs  RefreshTokenRepository.cs  ResetPasswordRepository.cs  TaskItemRepository.cs  UserRepository.cs
tests/PTM.IntegrationTests/: AuthControllerTests.cs  CustomWebApplicationFactory.cs  PTM.IntegrationTests.csproj  PlanControllerTests.cs  TaskItemControllerTests.cs  UserControllerTests.cs  UserPlanControllerTests.cs
tests/PTM.UnitTests/: PTM.UnitTests.csproj
(+49 files in other folders)
