################## Register User ######################
POST https://localhost:7282/api/auth/register HTTP/1.1
content-type: application/json

{
    "username":"boyy",
    "email": "boy@email.com",
    "phoneNumber":"09129876543",
    "password":"1234@Boy"
}


################## Login User ######################
POST https://localhost:7282/api/auth/login HTTP/1.1
content-type: application/json

{
    "email": "mehf@email.com",
    "password":"12345@Boy"
}

################## Refresh token ######################
POST https://localhost:7282/api/auth/refresh HTTP/1.1
content-type: application/json
Authorization: Bearer 
{
    "refreshToken":""
}

################## Logout User ######################
POST https://localhost:7282/api/auth/logout HTTP/1.1
content-type: application/json
Authorization: Bearer 


